{
  "name": "auraid-front-end-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@mui/x-date-pickers": "^6.19.3",
    "@nivo/bar": "^0.84.0",
    "@nivo/core": "^0.84.0",
    "@nivo/heatmap": "^0.84.0",
    "@nivo/line": "^0.84.0",
    "@nivo/pie": "^0.84.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.0.3",
    "axios": "^1.6.7",
    "date-fns": "^2.30.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.18.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-parallax-tilt": "^1.7.209",
    "react-router-dom": "^6.22.0",
    "react-toastify": "^10.0.4",
    "recharts": "^2.10.4",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
